{
  "expo": {
    "name": "CARLYTICS",
    "slug": "carlytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "carlytics",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "carlytics-app",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carlytics.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Araç belgelerini taramak için kamera gerekli",
        "NSPhotoLibraryUsageDescription": "Galeriden fotoğraf seçmek için erişim gerekli"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "package": "com.carlytics.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "carlytics-emergent"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Araç belgelerini taramak için kamera gerekli"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
